# ImageSearchExample

./: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageSearchApp/adapter/: ImageGridLayoutViewAdapter.kt
app/src/main/java/com/example/imageSearchApp/constants/: AppConstants.kt
app/src/main/java/com/example/imageSearchApp/database/: Converters.kt  ImageDAO.kt  ImageDatabase.kt
app/src/main/java/com/example/imageSearchApp/model/: Data.kt  Images.kt  InnerImage.kt
app/src/main/java/com/example/imageSearchApp/network/: ApiService.kt
app/src/main/java/com/example/imageSearchApp/utility/: AppComman.kt
app/src/main/java/com/example/imageSearchApp/view/: ImageDetailActivity.java  ImagesListActivity.kt
app/src/main/java/com/example/imageSearchApp/viewmodel/: ImagesViewModel.kt
app/src/main/res/layout/: activity_image_details.xml  activity_image_list.xml  item_image_list.xml  item_image_list_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
